spring.application.name=todo
server.port=8082

# DB Settings
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/todo
spring.datasource.username=todo-user
spring.datasource.password=password123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Swagger Settings
springdoc.api-docs.path=/swagger-ui
